<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	 <meta name="author" content="Sformklan Yuri Ivanovnich">
        <title>About</title>
        <link rel="stylesheet" href= "./css/style.css">
		<link rel="stylesheet" href= "./css/stylish.css">
    </head>
    <body>
        <header>
            <div class="container">
                
                <div id="jlc">
					<img src="logo_2.png" width="300" height="300">
                    <img src="logo.png" width="1000" height="250"><h1><span class="highlight">Blackeagle Photography Studios</h1>
                </div>
                
				<nav>
                    <ul>
						<div class="area"></div><nav class="main-menu">
							<ul>
								<li>
									<a href="index.html">
										<i class="fa fa-home fa-2x"></i>
										<span class="nav-text">
										   Home
										</span>
									</a>
								  
								</li>
								<li class="has-subnav">
									<a href="about.html">
										<i class="fa fa-globe fa-2x"></i>
										<span class="nav-text">
											About
										</span>
									</a>

									<li class="has-subnav">
										<a href="cameras.html">
											<i class="fa fa-globe fa-2x"></i>
											<span class="nav-text">
												Cameras
											</span>
										</a>

										<li class="has-subnav">
											<a href="accesories.html">
												<i class="fa fa-globe fa-2x"></i>
												<span class="nav-text">
													Accesories
												</span>
											</a>
									
								</li>
								<li class="has-subnav">
									<a href="services.html">
									   <i class="fa fa-comments fa-2x"></i>
										<span class="nav-text">
											Services
										</span>
									</a>
									
								</li>
								<li class="has-subnav">
									<a href="gallery.html">
									   <i class="fa fa-camera-retro fa-2x"></i>
										<span class="nav-text">
											Gallery
										</span>
									</a>
								   
								</li>
								<li>
									<a href="profile.html">
										<i class="fa fa-film fa-2x"></i>
										<span class="nav-text">
											Profile
										</span>
									</a>
								</li>
              </ul>
								
				
							<ul class="logout">
								<li>
								   <a href="logout.html">
										 <i class="fa fa-power-off fa-2x"></i>
										<span class="nav-text">
											Logout
										</span>
									</a>
								</li>  
							</ul>
						</nav>
                    </ul>
                </nav>
            
            </div>
        </header>
            
        <center><h1> Accessory Section </h1></center>
		<section id="project" class="meta-subject">
			<div class="container">
				 <div class="row">
			
			<h1> </h1>
			<div class="col-md-6 col-sm-6">
				<div class="project-item">
					 <a href="acce1.jpg" class="image-popup">
						  <img src="acce1.jpg" width="300px" height="300px" class="img-responsive" alt="">
					 
						  <div class="project-overlay">
							   <div class="project-info">
									<h1>Manfrotto 190XPro4</h1>
									<h3> A rigid and sturdy tripod with a rock-solid XPro ball head </h3>
							   </div>
						  </div>
					 </a>
				</div>
		   </div>

		   <div class="col-md-6 col-sm-6">
			<div class="project-item">
				 <a href="acce2.jpg" class="image-popup">
					  <img src="acce2.jpg" width="300px" height="300px" class="img-responsive" alt="">
				 
					  <div class="project-overlay">
						   <div class="project-info">
								<h1>Peak Design Travel Tripod</h1>
								<h3> Spectacular for both its design and its folded size, but not cheap!</h3>
						   </div>
					  </div>
				 </a>
			</div>
	   </div>

	   <div class="col-md-6 col-sm-6">
		<div class="project-item">
			 <a href="acce3.jpg" class="image-popup">
				  <img src="acce3.jpg" width="300px" height="300px" class="img-responsive" alt="">
			 
				  <div class="project-overlay">
					   <div class="project-info">
							<h1>Manfrotto XPRO Magnesium Ball Head</h1>
							<h3> A winning tripod ball head that nails the basics </h3>
					   </div>
				  </div>
			 </a>
		</div>
   </div>

   <div class="col-md-6 col-sm-6">
	<div class="project-item">
		 <a href="acce4.jpg" class="image-popup">
			  <img src="acce4.jpg" width="300px" height="300px" class="img-responsive" alt="">
		 
			  <div class="project-overlay">
				   <div class="project-info">
						<h1>Vanguard Alta PH-32</h1>
						<h3> A pan and tilt head that's perfect if travelling light is your top priority </h3>
				   </div>
			  </div>
		 </a>
	</div>
</div>

<div class="col-md-6 col-sm-6">
	<div class="project-item">
		 <a href="va1.jpg" class="image-popup">
			  <img src="va1.jpg" width="300px" height="300px" class="img-responsive" alt="">
		 
			  <center><div class="project-overlay">
				   <div class="project-info">
						<h1> Zoom H1n</h1>
						<h3> A great value audio recorder </h3>
				   </div>
			  </div>
		 </a>
	</div>
</div></center>

<div class="col-md-6 col-sm-6">
<div class="project-item">
	 <a href="va2.jpg" class="image-popup">
		  <img src="va2.jpg" width="300px" height="300px" class="img-responsive" alt="">
	 
		  <div class="project-overlay">
			   <div class="project-info">
					<h1>DJI Ronin-SC</h1>
					<h3> Lightweight, yet fully featured, and a great gimbal for mirrorless cameras </h3>
			   </div>
		  </div>
	 </a>
</div>
</div>

<div class="col-md-6 col-sm-6">
<div class="project-item">
 <a href="va3.jpg" class="image-popup">
	  <img src="va3.jpg" width="300px" height="300px" class="img-responsive" alt="">
 
	  <div class="project-overlay">
		   <div class="project-info">
				<h1>Manfrotto BeFree Live Lever Kit</h1>
				<h3> A small and light video tripod ideal for travelling or compact cameras </h3>
		   </div>
	  </div>
 </a>
</div>
</div>

<div class="col-md-6 col-sm-6">
<div class="project-item">
<a href="va4.jpg" class="image-popup">
  <img src="va4.jpg" width="300px" height="300px" class="img-responsive" alt="">

  <div class="project-overlay">
	   <div class="project-info">
			<h1>SanDisk Extreme PRO SDXC UHS-I</h1>
			<h3> A great all-round SD card right, either for burst shooting or 4K video </h3>
	   </div>
  </div>
</a>
</div>
</div>
		</div>
	</section>
	
	<footer>
		<p>Blackeagle PS, Copyright &copy; 2024</p>
	</footer>
</body>
</html>